LIFEBOY - Phish

F				G
Swinging on the lifeline  
C				F
Fraying bits of twine
F				G
Entangled in the remnants of the
C				F
Knot I left behind
 
-(Fill 1):                              Dm
     e---------------------------(0)----1----|
     B----------1--1--------1---------3------|
     G------2------------0------------2------|
     D---3------------2---------------0------|
     A---------------------------------0-----|
     E---------------------------------------|

Dm					G
And asking you to help me make it 
C				F
Finally unwind

-(Riff 2):
   (Dm)               ^strum                  ^strum
e---(1)----------------1---------0----1---x----1-----------------3------|
B---(3)----------3----3---------3----3---x----3----------3-----3--------|
G---(2)------2-------2---------2----2---x-----3----------0-----0--------|
D---(0)---0----------0---------0-----0---x-----3---------0-----0--------|
A---(0)------------------------0-----0---x------1---------2-----2-------|
E-------------------------------------------------1----------3----3-----|

C			Bb
But God never listens
F     Bb      G       C
to what I say
 
C			Bb
God never listens
F    Bb       G       Am
to what I say
 
Am Bb
So very...
Am Bb   C
So very hard

C                    G
And you don't get a refund
F
if you overpray.
-(on "pray", repeat Riff 1 twice)
 
F					G 
And when the line is breaking 
C					F
And when I'm near the end

F					G
When all the time spent leading I've been 
C					F
following instead
 
-(Fill 1)
 
Dm						G
When all my thoughts and memories are left 
C					F
hanging by a thread
 
-(Fill 1)
 
-(Riff 2)
 
-(Chorus)

C				Bb
Stranded on this slender string, 
F					Fm
the minutes seem to last a lifetime

C				Bb
Dangling here between the light 
F				Fm
above and blue below that drag me down
 
-(2nd solo): fingerpick these chords while sometimes adding a D on the
                 second string (3rd fret) - listen to recording:
 
             C \ Fmaj7 \ C \ Fmaj7 \ C \ G \ Fmaj7 \
                            Am7(1/2 meas.) \ G(1/2 meas.)
 
-(Chorus twice)
-(Riff 1: repeat many times under "God never listens")