MISTER, WOULD YOU PLEASE HELP MY PONY? - Ween

Chords:

	 E  D#m  D  C#m  A  G#m  B  F#m  E                                 
E 	-x- -x- -x- -x- -5- -4- -x- -2- -0-
A 	-7- -6- -5- -4- -7- -6- -2- -2- -2-
D 	-9- -8- -7- -6- -7- -6- -3- -4- -2-
G 	-9- -8- -7- -6- -6- -4- -3- -4- -1-
B 	-9- -7- -7- -5- -x- -x- -3- -x- -x-
E 	-x- -x- -x- -x- -x- -x- -x- -x- -x-

	 D  C#m  A  C#m  F   B 		 	 B   C   C#                      
E 	-x- -x- -x- -x- -5- -4-		 E 	-x- -x- -x-
A 	-7- -6- -5- -4- -7- -6-		 A 	-2- -3- -2-
D 	-9- -8- -7- -6- -7- -6-		 D 	-4- -5- -4-
G 	-9- -8- -7- -6- -6- -6-		 G 	-4- -5- -4-
B 	-9- -7- -7- -5- -x- -x-		 B 	-4- -5- -4-
E 	-x- -x- -x- -x- -x- -x-		 E 	-x- -x- -x-

[Intro riff]
E |========================================
B |========================================
G |========================================
D |========================================
A |=====2===2=4=2===2======================
E |=2=4===4=======4===4=3=2==0=(first chord)

[Fill 1]
E |========================================
B |========================================
G |========================================
D |========================================
A |=====2===2=4=2===2=4=2==================
E |=2=4===4=======4=======4=2=0============

[Fill 2]
E |========================================
B |========================================
G |========================================
D |=============2==========================
A |=====2===2=4===4=2======================
E |=2=4===4===========4=3=2=0==============

[Fill 3]
E |========================================
B |========================================
G |========================================
D |========================================
A |=====2===2=4==2=4==2=4==2=4==2==========
E |=2=4===4=======================4=2=0====


Intro riff

E D#m
Mister, would you please help my pony?
D C#m
He's over there behind the tree
A G#m
He's down in the dirt would you help him?
B
I think it's his lung

Mister, would you please help my pony?
He's chewin' bark and not the leaves
He's cryin' like a baby would you help him?
I think it's his lung

Mister, would you please help my pony?
He's down - He ain't gettin' up
He coughed up snot on the driveway
And I think his lung's fucked up

F#m E  F#m E  F#m
Po-ny, po-ny, po-ny

Bridge Part 1: ( D, C#m, A, C#m, D, F, B) X 2

Solo Part 2: ( E, D#m, D, C#m, A, G#m, B) X 2 *same as verses

Part 3: ( B, C, C#)

Mister, would you please help my pony?
He's over there lookin' at me
He can't talk because he's a pony
I think it's his lung
